    Checking ricecoder-cli v0.1.0 (D:\work\Kiro Workspace\projects\ricecoder\crates\ricecoder-cli)
    Checking ricecoder-research v0.1.0 (D:\work\Kiro Workspace\projects\ricecoder\crates\ricecoder-research)
    Checking ricecoder-agents v0.1.0 (D:\work\Kiro Workspace\projects\ricecoder\crates\ricecoder-agents)
    Checking ricecoder-generation v0.1.0 (D:\work\Kiro Workspace\projects\ricecoder\crates\ricecoder-generation)
    Checking ricecoder-local-models v0.1.0 (D:\work\Kiro Workspace\projects\ricecoder\crates\ricecoder-local-models)
error: this `if` has identical blocks
  --> crates\ricecoder-local-models\src\error.rs:52:36
   |
52 |           } else if err.is_connect() {
   |  ____________________________________^
53 | |             LocalModelError::NetworkError(err.to_string())
54 | |         } else {
   | |_________^
   |
note: same as this
  --> crates\ricecoder-local-models\src\error.rs:54:16
   |
54 |           } else {
   |  ________________^
55 | |             LocalModelError::NetworkError(err.to_string())
56 | |         }
   | |_________^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#if_same_then_else
   = note: `-D clippy::if-same-then-else` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::if_same_then_else)]`

error: could not compile `ricecoder-local-models` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: use of `default` to create a unit struct
  --> crates\ricecoder-cli\src\commands\version.rs:13:9
   |
13 |         Self::default()
   |         ^^^^-----------
   |             |
   |             help: remove this call to `default`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#default_constructed_unit_structs
   = note: `-D clippy::default-constructed-unit-structs` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::default_constructed_unit_structs)]`

error: could not compile `ricecoder-cli` (lib) due to 1 previous error
error: the loop variable `j` is only used to index `lines`
   --> crates\ricecoder-agents\src\agents\code_review.rs:417:30
    |
417 |                     for j in (i + 1)..std::cmp::min(i + 5, lines.len()) {
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
    = note: `-D clippy::needless-range-loop` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_range_loop)]`
help: consider using an iterator
    |
417 -                     for j in (i + 1)..std::cmp::min(i + 5, lines.len()) {
417 +                     for <item> in lines.iter().take(std::cmp::min(i + 5, lines.len())).skip((i + 1)) {
    |

error: usage of `contains_key` followed by `insert` on a `HashMap`
   --> crates\ricecoder-agents\src\coordinator.rs:96:13
    |
 96 | /             if !seen.contains_key(&key) {
 97 | |                 seen.insert(key, vec![item.agent_id.clone()]);
 98 | |                 deduplicated.push(item.finding);
 99 | |             } else {
...   |
106 | |             }
    | |_____________^
    |
    = help: consider using the `Entry` API: https://doc.rust-lang.org/std/collections/struct.HashMap.html#entry-api
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_entry
    = note: `-D clippy::map-entry` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::map_entry)]`

error: usage of `contains_key` followed by `insert` on a `HashMap`
   --> crates\ricecoder-agents\src\coordinator.rs:123:13
    |
123 | /             if !seen.contains_key(&key) {
124 | |                 seen.insert(key, vec![item.agent_id.clone()]);
125 | |                 deduplicated.push(item.suggestion);
126 | |             } else {
...   |
133 | |             }
    | |_____________^
    |
    = help: consider using the `Entry` API: https://doc.rust-lang.org/std/collections/struct.HashMap.html#entry-api
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#map_entry

error: use of `or_insert_with` to construct default value
   --> crates\ricecoder-agents\src\coordinator.rs:174:18
    |
174 |                 .or_insert_with(Vec::new)
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default
    = note: `-D clippy::unwrap-or-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unwrap_or_default)]`

error: writing `&mut Vec` instead of `&mut [_]` involves a new object where a slice will do
   --> crates\ricecoder-agents\src\coordinator.rs:205:40
    |
205 |     pub fn prioritize(&self, findings: &mut Vec<Finding>) {
    |                                        ^^^^^^^^^^^^^^^^^ help: change this to: `&mut [Finding]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#ptr_arg
    = note: `-D clippy::ptr-arg` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::ptr_arg)]`

error: this `impl` can be derived
   --> crates\ricecoder-agents\src\models.rs:213:1
    |
213 | / impl Default for AgentOutput {
214 | |     fn default() -> Self {
215 | |         Self {
216 | |             findings: Vec::new(),
...   |
222 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#derivable_impls
    = note: `-D clippy::derivable-impls` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::derivable_impls)]`
help: replace the manual implementation with a derive attribute
    |
202 + #[derive(Default)]
203 ~ pub struct AgentOutput {
    |

error: this `impl` can be derived
   --> crates\ricecoder-agents\src\models.rs:348:1
    |
348 | / impl Default for ConfigSchema {
349 | |     fn default() -> Self {
350 | |         Self {
351 | |             properties: HashMap::new(),
...   |
354 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#derivable_impls
help: replace the manual implementation with a derive attribute
    |
343 + #[derive(Default)]
344 ~ pub struct ConfigSchema {
    |

error: use of `or_insert_with` to construct default value
   --> crates\ricecoder-agents\src\registry.rs:104:18
    |
104 |                 .or_insert_with(Vec::new)
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default

error: use of `or_insert_with` to construct default value
  --> crates\ricecoder-agents\src\scheduler.rs:55:50
   |
55 |         self.dependencies.entry(task_id.clone()).or_insert_with(Vec::new);
   |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default

error: use of `or_insert_with` to construct default value
  --> crates\ricecoder-agents\src\scheduler.rs:56:40
   |
56 |         self.dependents.entry(task_id).or_insert_with(Vec::new);
   |                                        ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default

error: use of `or_insert_with` to construct default value
  --> crates\ricecoder-agents\src\scheduler.rs:63:14
   |
63 |             .or_insert_with(Vec::new)
   |              ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default

error: use of `or_insert_with` to construct default value
  --> crates\ricecoder-agents\src\scheduler.rs:68:14
   |
68 |             .or_insert_with(Vec::new)
   |              ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default

error: parameter is only used in recursion
   --> crates\ricecoder-agents\src\scheduler.rs:167:10
    |
167 |         &self,
    |          ^^^^
    |
note: parameter used here
   --> crates\ricecoder-agents\src\scheduler.rs:179:17
    |
179 |                 self.dfs_detect_cycle(&dep_id, dag, visited, rec_stack)?;
    |                 ^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#only_used_in_recursion
    = note: `-D clippy::only-used-in-recursion` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::only_used_in_recursion)]`

error: could not compile `ricecoder-agents` (lib) due to 13 previous errors
error: unused variable: `name_str`
  --> crates\ricecoder-research\src\change_detector.rs:85:25
   |
85 |             if let Some(name_str @ ("node_modules" | "target" | ".git" | ".venv" | "venv" | "__pycache__"
   |                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_name_str`
   |
   = note: `-D unused-variables` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unused_variables)]`

error: could not compile `ricecoder-research` (lib) due to 1 previous error
error: length comparison to zero
   --> crates\ricecoder-generation\src\generation_plan_builder.rs:238:12
    |
238 |         if plan.steps.len() > 0 && !has_quality_constraints {
    |            ^^^^^^^^^^^^^^^^^^^^ help: using `!is_empty` is clearer and more explicit: `!plan.steps.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#len_zero
    = note: `-D clippy::len-zero` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::len_zero)]`

error: calling `push_str()` using a single-character string literal
   --> crates\ricecoder-generation\src\prompt_builder.rs:309:13
    |
309 |             prompt.push_str("\n");
    |             ^^^^^^^^^^^^^^^^^^^^^ help: consider using `push` with a character literal: `prompt.push('\n')`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#single_char_add_str
    = note: `-D clippy::single-char-add-str` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::single_char_add_str)]`

error: this boolean expression can be simplified
  --> crates\ricecoder-generation\src\code_validator.rs:62:21
   |
62 |           let valid = all_errors.is_empty() && 
   |  _____________________^
63 | |                    !(self.config.warnings_as_errors && !all_warnings.is_empty());
   | |________________________________________________________________________________^ help: try: `(all_warnings.is_empty() || !self.config.warnings_as_errors) && all_errors.is_empty()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#nonminimal_bool
   = note: `-D clippy::nonminimal-bool` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::nonminimal_bool)]`

error: this boolean expression can be simplified
  --> crates\ricecoder-generation\src\code_validator.rs:63:20
   |
63 |                    !(self.config.warnings_as_errors && !all_warnings.is_empty());
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `!self.config.warnings_as_errors || all_warnings.is_empty()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#nonminimal_bool

error: this boolean expression can be simplified
   --> crates\ricecoder-generation\src\code_validator.rs:110:21
    |
110 |           let valid = errors.is_empty() && 
    |  _____________________^
111 | |                    !(self.config.warnings_as_errors && !warnings.is_empty());
    | |____________________________________________________________________________^ help: try: `(warnings.is_empty() || !self.config.warnings_as_errors) && errors.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#nonminimal_bool

error: this boolean expression can be simplified
   --> crates\ricecoder-generation\src\code_validator.rs:111:20
    |
111 |                    !(self.config.warnings_as_errors && !warnings.is_empty());
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `!self.config.warnings_as_errors || warnings.is_empty()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#nonminimal_bool

error: this `if` statement can be collapsed
   --> crates\ricecoder-generation\src\language_validators.rs:393:13
    |
393 | /             if line.contains("List ") || line.contains("Map ") || line.contains("Set ") {
394 | |                 if !line.contains("<") {
395 | |                     warnings.push(ValidationWarning {
396 | |                         file: file_path.to_string(),
...   |
403 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
393 ~             if (line.contains("List ") || line.contains("Map ") || line.contains("Set ")) {
394 ~                 && !line.contains("<") {
395 |                     warnings.push(ValidationWarning {
...
401 |                     });
402 ~                 }
    |

error: useless conversion to the same type: `std::path::PathBuf`
   --> crates\ricecoder-generation\src\output_writer.rs:258:37
    |
258 |             backup_path: backup_path.map(PathBuf::from),
    |                                     ^^^^^^^^^^^^^^^^^^^ help: consider removing
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#useless_conversion
    = note: `-D clippy::useless-conversion` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::useless_conversion)]`

error: field assignment outside of initializer for an instance created with Default::default()
   --> crates\ricecoder-generation\src\review_engine.rs:449:9
    |
449 |         details.total_requirements = spec.requirements.len();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `review_engine::ComplianceDetails { total_requirements: spec.requirements.len(), ..Default::default() }` and removing relevant reassignments
   --> crates\ricecoder-generation\src\review_engine.rs:447:9
    |
447 |         let mut details = ComplianceDetails::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#field_reassign_with_default
    = note: `-D clippy::field-reassign-with-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::field_reassign_with_default)]`

error: useless use of `format!`
   --> crates\ricecoder-generation\src\report_generator.rs:343:26
    |
343 |         output.push_str(&format!("ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù\n"));
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `"ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù\n".to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#useless_format
    = note: `-D clippy::useless-format` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::useless_format)]`

error: useless use of `format!`
   --> crates\ricecoder-generation\src\report_generator.rs:345:26
    |
345 |         output.push_str(&format!("ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥\n\n"));
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `"ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥\n\n".to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#useless_format

error: calling `push_str()` using a single-character string literal
   --> crates\ricecoder-generation\src\report_generator.rs:372:9
    |
372 |         output.push_str("\n");
    |         ^^^^^^^^^^^^^^^^^^^^^ help: consider using `push` with a character literal: `output.push('\n')`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#single_char_add_str

error: could not compile `ricecoder-generation` (lib) due to 12 previous errors
