# TEMPORARILY DISABLED - Remove this condition to re-enable
# Set GITHUB_ACTIONS_ENABLED=true in repository secrets to re-enable

name: Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  # Skip all jobs if GitHub Actions are disabled
  check-enabled:
    runs-on: ubuntu-latest
    outputs:
      enabled: ${{ steps.check.outputs.enabled }}
    steps:
      - name: Check if GitHub Actions are enabled
        id: check
        run: |
          if [ "${{ secrets.GITHUB_ACTIONS_ENABLED }}" = "true" ]; then
            echo "enabled=true" >> $GITHUB_OUTPUT
          else
            echo "enabled=false" >> $GITHUB_OUTPUT
          fi

  build:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1
  REGISTRY: docker.io
  IMAGE_NAME: moabualruz/ricecoder

jobs:
  build:
    name: Build ${{ matrix.target }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # Linux x86_64 (musl for static linking)
          - target: x86_64-unknown-linux-musl
            os: ubuntu-latest
            use_cross: true
            
          # Linux ARM64 (musl for static linking)
          - target: aarch64-unknown-linux-musl
            os: ubuntu-latest
            use_cross: true
            
          # macOS x86_64
          - target: x86_64-apple-darwin
            os: macos-latest
            use_cross: false
            
          # macOS ARM64 (Apple Silicon)
          - target: aarch64-apple-darwin
            os: macos-latest
            use_cross: false
            
          # Windows x86_64
          - target: x86_64-pc-windows-msvc
            os: windows-latest
            use_cross: false
            
          # Windows ARM64
          - target: aarch64-pc-windows-msvc
            os: windows-latest
            use_cross: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install cross (for cross-compilation)
        if: matrix.use_cross
        run: cargo install cross

      - name: Cache cargo registry
        uses: actions/cache@v3
        with:
          path: ~/.cargo/registry
          key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo index
        uses: actions/cache@v3
        with:
          path: ~/.cargo/git
          key: ${{ runner.os }}-cargo-git-${{ hashFiles('**/Cargo.lock') }}

      - name: Cache cargo build
        uses: actions/cache@v3
        with:
          path: target
          key: ${{ runner.os }}-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}

      - name: Build binary (using cross)
        if: matrix.use_cross
        run: cross build --release --target ${{ matrix.target }}
        working-directory: projects/ricecoder

      - name: Build binary (using cargo)
        if: !matrix.use_cross
        run: cargo build --release --target ${{ matrix.target }}
        working-directory: projects/ricecoder

      - name: Prepare binary (Unix)
        if: runner.os != 'Windows'
        run: |
          mkdir -p release
          cp target/${{ matrix.target }}/release/ricecoder release/ricecoder
          cp README.md release/README.md
          cp LICENSE.md release/LICENSE.md
          chmod +x release/ricecoder
        working-directory: projects/ricecoder

       - name: Prepare binary (Windows)
         if: runner.os == 'Windows'
         run: |
           mkdir -p release
           copy target\${{ matrix.target }}\release\ricecoder.exe release\ricecoder.exe
           copy README.md release\README.md
           copy LICENSE.md release\LICENSE.md
         working-directory: projects/ricecoder
         shell: cmd

       - name: Code sign Windows binary
         if: runner.os == 'Windows' && env.WINDOWS_CERTIFICATE != ''
         run: |
           signtool sign /fd SHA256 /t http://timestamp.digicert.com /f cert.p12 /p ${{ secrets.WINDOWS_CERT_PASSWORD }} release\ricecoder.exe
         working-directory: projects/ricecoder
         env:
           WINDOWS_CERTIFICATE: ${{ secrets.WINDOWS_CERTIFICATE }}

       - name: Create archive (Unix)
         if: runner.os != 'Windows'
         run: |
           cd release
           tar cJf ricecoder-${{ matrix.target }}.tar.xz ricecoder README.md LICENSE.md
           ls -lh ricecoder-${{ matrix.target }}.tar.xz
        working-directory: projects/ricecoder

      - name: Create archive (Windows)
        if: runner.os == 'Windows'
        run: |
          cd release
          powershell -Command "Compress-Archive -Path ricecoder.exe, README.md, LICENSE.md -DestinationPath ricecoder-${{ matrix.target }}.zip"
          dir ricecoder-${{ matrix.target }}.zip
        working-directory: projects/ricecoder

       - name: Upload artifacts (Unix)
         if: runner.os != 'Windows'
         uses: actions/upload-artifact@v3
         with:
           name: ricecoder-${{ matrix.target }}
           path: projects/ricecoder/release/ricecoder-${{ matrix.target }}.tar.xz

       - name: Upload artifacts (Windows)
         if: runner.os == 'Windows'
         uses: actions/upload-artifact@v3
         with:
           name: ricecoder-${{ matrix.target }}
           path: projects/ricecoder/release/ricecoder-${{ matrix.target }}.zip

   universal-macos:
     name: Create Universal macOS Binary
     needs: build
     runs-on: macos-latest
     if: contains(github.ref, 'tags/v')

     steps:
       - name: Checkout code
         uses: actions/checkout@v4

       - name: Download macOS x86_64 artifact
         uses: actions/download-artifact@v3
         with:
           name: ricecoder-x86_64-apple-darwin
           path: artifacts/x86_64

       - name: Download macOS ARM64 artifact
         uses: actions/download-artifact@v3
         with:
           name: ricecoder-aarch64-apple-darwin
           path: artifacts/aarch64

       - name: Extract binaries
         run: |
           mkdir -p universal
           tar -xf artifacts/x86_64/ricecoder-x86_64-apple-darwin.tar.xz -C universal ricecoder
           mv universal/ricecoder universal/ricecoder-x86_64
           tar -xf artifacts/aarch64/ricecoder-aarch64-apple-darwin.tar.xz -C universal ricecoder
           mv universal/ricecoder universal/ricecoder-arm64
           chmod +x universal/ricecoder-*

       - name: Create universal binary
         run: |
           cd universal
           lipo -create -output ricecoder ricecoder-x86_64 ricecoder-arm64
           lipo -info ricecoder

       - name: Code sign universal binary
         run: |
           cd universal
           codesign --sign - --force --verbose ricecoder

       - name: Prepare universal release
         run: |
           mkdir -p release
           cp universal/ricecoder release/ricecoder
           cp README.md release/README.md
           cp LICENSE.md release/LICENSE.md
           chmod +x release/ricecoder

       - name: Create universal archive
         run: |
           cd release
           tar cJf ricecoder-universal-apple-darwin.tar.xz ricecoder README.md LICENSE.md
           ls -lh ricecoder-universal-apple-darwin.tar.xz

       - name: Upload universal artifact
         uses: actions/upload-artifact@v3
         with:
           name: ricecoder-universal-apple-darwin
           path: release/ricecoder-universal-apple-darwin.tar.xz

   create-release:
     name: Create Release
     needs: [build, universal-macos]
     runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v3
        with:
          path: artifacts

       - name: Prepare release artifacts
         run: |
           mkdir -p release
           find artifacts -type f -name "*.tar.xz" -o -name "*.zip" | while read file; do
             cp "$file" release/
           done
           ls -lh release/

       - name: Import GPG key
         run: |
           echo "${{ secrets.GPG_PRIVATE_KEY }}" | gpg --import --batch --yes
           echo "${{ secrets.GPG_PASSPHRASE }}" | gpg --batch --yes --passphrase-fd 0 --pinentry-mode loopback --sign

       - name: Generate SHA256 checksums
         run: |
           cd release
           for file in ricecoder-*.tar.xz ricecoder-*.tar.xz.sha256 ricecoder-*.zip ricecoder-*.zip.sha256; do
             if [ -f "$file" ]; then
               sha256sum "$file" > "$file.sha256"
               echo "Generated checksum for $file"
               cat "$file.sha256"
             fi
           done
           ls -lh *.sha256

       - name: GPG sign releases
         run: |
           cd release
           for file in ricecoder-*.tar.xz ricecoder-*.zip *.sha256; do
             if [ -f "$file" ]; then
               gpg --detach-sign --armor "$file"
               echo "Signed $file"
             fi
           done
           ls -lh *.asc

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: release/*
          draft: false
          prerelease: false
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  docker:
    name: Build and Push Docker Image
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract version from tag
        id: version
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          echo "version=${VERSION}" >> $GITHUB_OUTPUT
          echo "Building Docker image for version: ${VERSION}"

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./projects/ricecoder
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ steps.version.outputs.version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

  npm-publish:
    name: Publish to npm Registry
    needs: create-release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          registry-url: 'https://registry.npmjs.org'

      - name: Extract version from tag
        id: version
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          echo "version=${VERSION}" >> $GITHUB_OUTPUT

      - name: Update package.json version
        run: |
          cd projects/ricecoder
          npm version ${{ steps.version.outputs.version }} --no-git-tag-version

      - name: Publish to npm
        run: |
          cd projects/ricecoder
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
